<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            
            color: white;
        }
        .first{
            background-image: url(https://www.workfront.com/sites/default/files/styles/4x3/public/images/articles/2018-07/Blog_5-Tips%20for-Effective-Meetings.png?itok=MePf84aD);
            background-size:cover;
            background-repeat: no-repeat;
        }
        h3{
            margin-left: 50px;
        }
        nav{
            display: flex;
            color: white;
            background-color: 2px solid white;
        }
        h1{
            margin-left: 50px;
        }
        aside{
            margin-left: 50px;
        }
        a{
            margin-top: 20px;
            margin-left: 60px;
            text-align: right;
            color: white;
            text-decoration: none;
        }
        aside{
            float: left;
            width: 500px;
        }
        button{
            border-radius: 15px;
            width: 120px;
            height: 30px;
            background-color: brown;
            color: white;
        }
            figcaption{
                text-align: center;
                
            }
        .Last{
            background-color: dimgray;
            border-radius: 40px;
        }
    </style>
</head>
<body>
<div class="first">
    <div>
    <nav>
        <h3>EDU MEETING</h3>
        <a style="margin-left: 400px;" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Courses</a>
        <a href="#">Carrer</a>
        <a href="#">Batches</a>
        <a href="#">Contact</a>
    </nav>
    </div>
<div>
    <h1 style="margin-top: 110PX;">WELCOME TO EDUCATION</h1>
        <p style="width: 300px;margin-left: 50px;" >A great way of doing this is to create a carefully planned Welcome page on your website and make this important content very easy to find.</p><br>
        <button style="margin-left: 50px;">Join now</button>
        <br>
</div>
<div style="margin-top: 50px;padding-left: 50px;">
    <div style="width: 350px;background-color: brown;display: inline-block;height: 220px;border-radius: 10px;;">
        <h1>Smart Education</h1>
        <p style="padding: 5px;padding-left: 10px;text-align: center">Smart learning is a broad term for education in today's digital age. It reflects how advanced technologies are enabling learners to digest knowledge and skills more effectively, efficiently and conveniently</p>
    </div>
    <div style="width: 350px;background-color: brown;display: inline-block;margin-left: 90px;height: 220px;border-radius: 10px;">
        <h1>General education</h1>
        <p style="padding: 5px;text-align: center;margin-bottom: 10px;">a program of education (as in some liberal-arts colleges and secondary schools) intended to develop students as personalities rather than trained specialists and to transmit a common cultural heritage</p>
    </div>
    <div style="width: 350px;background-color: brown;display: inline-block;margin-left: 90px;height: 220px;border-radius: 10px;">
        <h1>Formal education</h1>
        <p style="padding: 5px;text-align: center;margin-bottom: 10px;">Formal education refers to the structured education system that runs from primary (and in some countries from nursery) school to university, and includes specialised programmes for vocational, technical and professional training</p>
    </div>
</div>
</div>
<div class="Last">
    <div style="display: inline-block;">
        <h2 style="margin-top: 120px;text-align: center;margin-left: 500px;">UPCOMING MEETINGS</h2><br></div>
    <div style="display: inline-block;">
        <div style="width: 300px;background-color: whitesmoke;color: black;height: 350px;border-radius: 10px;display: inline-block;margin-top: 30px;margin-left: 50px;">
            <h2 style="padding-top: 20px;margin-left: 20px;" >Meeting Categories</h2>
            <h3 style="margin-top: 30px;">Decision-making meetings</h3>
            <h3>Problem-solving meetings</h3>
            <h3>Team-building meetings</h3>
            <h3>Info-sharing meetings</h3>
            <h3>Innovation meetings</h3>
            <button style="width: 250PX;margin-left: 30px;margin-top: 10px;">UPCOMING MEETING</button>
        </div>
        <div style="display: inline-block;" class="content">
            <figure style="background-color: white;width: 350px;height: 350px;border-radius: 10px;margin-left: 100px;">
            <img style="width: 350px;height: 250px;justify-content: center;margin-right: 100px;border-radius: 10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbgks6Yk2Ywvt4IxPjL2UkHQ0Mj36Snrve0g&usqp=CAU">
            <figcaption style="width: 300px;height: 100px;color: black;font-size: 20px;">New Lecturers Meeting<br><span style="font-size: 15px;">faculty meetings devoted minimal time for teacher development and student</span></figcaption>
            </figure>
        </div>
        <div style="display: inline-block;" class="content">
            <figure style="background-color: white;width: 350px;height: 350px;border-radius: 10px;margin-left: 30px;">
            <img style="width: 350px;height: 250px;justify-content: center;margin-right: 100px;border-radius: 10px;" src="https://tlaconline.com/assets/doug-lemov-02a-ede325d2b78507cc5f2742ac92232602fd4b8f5b23af6cf9e1c6c959e680c697.jpg">
            <figcaption style="width: 300px;height: 100px;color: black;font-size: 20px;">Online teaching techniques<br><span style="font-size: 15px;">the physical classroom, are one of the most common methods of online teaching</span></figcaption>
            </figure>
        </div>
        <div style="display: inline-block;" class="content">
            <figure style="background-color: white;width: 350px;height: 350px;border-radius: 10px;margin-left: 455px;">
            <img style="width: 350px;height: 250px;justify-content: center;margin-right: 100px;border-radius: 10px;" src="https://www.mybrandlist.com/wp-content/uploads/2021/08/Tips-For-Leadership-In-Higher-Education.jpg">
            <figcaption style="width: 300px;height: 100px;color: black;font-size: 20px;">Offline teaching techniques<br><span style="font-size: 15px;">is one way to support at home, offline learning</span></figcaption>
            </figure>
        </div>
        <div style="display: inline-block;" class="content">
            <figure style="background-color: white;width: 350px;height: 350px;border-radius: 10px;margin-left: 30px;">
            <img style="width: 350px;height: 250px;justify-content: center;margin-right: 100px;border-radius: 10px;" src="https://www.lehighvalleygrandprix.com/wp-content/uploads/2017/05/graduation-party.jpg">
            <figcaption style="width: 300px;height: 100px;color: black;font-size: 20px;">Graduation Meetup<br><span style="font-size: 15px;">Graduation is the award of academic degree</span></figcaption>
            </figure>
        </div>
</div> 
</div>
</body>
</html>