<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
       
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
       }
       .lakshmi{
        animation: anime 4s infinite;
        border-radius: 20px;
        width: 60px;
        height: 60px;
        background: grey;
        box-shadow:10px 10px 10px;
       }
       @keyframes anime{
           0% {
               width: 60px;
               height: 60px;
               background: mediumspringgreen;
               box-shadow: 10px 10px 10px;
           }
           25% {
               width: 60px;
               height: 60px;
               background: mediumspringgreen;
               box-shadow: 10px 10px 10px;
           }
           50% {
               width: 30px;
               height: 220px;
               background: mediumspringgreen;
               box-shadow: 10px 10px 10px;
           }
           75% {
               width: 240px;
               height: 120px;
               background: mediumspringgreen;
               box-shadow: 10px 10px 10px;
           }
           100% {
               width: 30px;
               height: 220px;
               background: mediumspringgreen;
               box-shadow: 10px 10px 10px;
           }

       }
   </style>
</head>
<body>
    <div class="lakshmi"></div>
</body>
</html>